NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://jon:hej123@cluster0-z1lrf.mongodb.net/devcamper
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=GEHDi5rv3MT5XNxaNVgPaUJtEPABiuGO

JWT_SECRET=j4jojapiiwhmd019
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=6bfbb1fa4a9e16
SMTP_PASSWORD=8cd447a0da790c
FROM_EMAIL=noreply@test.com
FROM_NAME=NoReply